<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechDay Data Logger</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007BFF;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        main {
            padding: 1rem;
        }
        section {
            background-color: white;
            margin-bottom: 1rem;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 0.5rem;
            color: #555;
        }
        input, select, button {
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        footer {
            background-color: #007BFF;
            color: white;
            padding: 1rem;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
		input[type=range][orient="vertical"] {
            -webkit-appearance: slider-vertical;
            width: 8px;
            height: 90px;
            padding: 0 5px;
			
			outline: none;
			background: #E0E0E0;
			border-radius: 10px;
			border: solid 3px #C0C0C0;
        }
		input[type="range"]::-webkit-slider-thumb {
			-webkit-appearance: none;
			background: #707070;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.15);
		}
		input[type="range"]:active::-webkit-slider-thumb {
			box-shadow: 0px 5px 10px -2px rgba(0, 0, 0, 0.3);
		}
        @media (max-width: 600px) {
            main {
                padding: 0.5rem;
            }
            section {
                padding: 0.5rem;
            }
            input, select, button {
                padding: 0.5rem;
                margin-bottom: 0.5rem;
            }
            button {
                padding: 0.5rem;
            }
        }
		
		
		#main-input {
			
		}
		#demo-info {
			display:none;
		}
		#visitor-info {
			display:none;
		}

	</style>	
</head>
<body>
    <header>
        <h1>TechDay Data Logger</h1>
    </header>
    <main>
		<section id="message">
            <h1>TechDay log</h1>
			<a href = "/log.xlsx">Download log file</a>
			===LOG_TABLE===
        </section>
	</main>
<!--
	<footer>
        &copy; 2025 TechDay Data Logger
    </footer>
-->
</body>
</html>

